.cvActions .slds-button, 
.cvActions .slds-dropdown-trigger 
  width: 100%

.cvActions .slds-button + .slds-button 
  margin-left: 0 !important

.cvActions .slds-button:not(:last-child),
.cvActions .slds-dropdown-trigger 
  margin-bottom: 0.25rem

.cvActions
    display: flex
    flex-direction: column
